IASM语法

1. 常量

1.1. 十进制数字
	格式: 
		字符在'0'~'9'的字符序列
	说明: 
		无
	例子:
		0, 123, 12345
		
1.2. 十六进制数字
	格式:
		字符在'0'~'9', 'a'~'f'和'A'~'F', 以'&'开头的字符序列
	说明:
		无
	例子:
		0H, 123H, 1234H
		
1.3. 字符
	格式:
		使用单引号括起来的字符
	说明:
		如果需要表示单引号字符, 可使用转义符'\'.
	例子:
		'a', 'A', '0', '.', '\''


2. 伪指令

2.1. DB
	格式: 
		DB [数据1], [数据2], ...[数据N]
	说明: 定义字节或字节序列.

2.2. DW
	格式: 
		DW [数据1], [数据2], ...[数据N]
	说明: 定义字或字序列.

2.3. LABEL
	格式:
		LABEL [标号名]
	说明: 定义一个标号.

3. 内存引用
	格式:
		`[`[寄存器],[寄存器],[常量]`]`
	
3. 8086指令集




